@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Base styles */
  button, 
  .p-button,
  a[role="button"],
  .btn-primary,
  .btn-secondary {
    text-decoration: none !important;
    outline: none !important;
  }

  button:focus {
    outline: none !important;
  }

  /* Ensure text on images is white */
  .image-overlay {
    @apply absolute inset-0 flex items-center justify-center;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6));
  }

  .image-overlay * {
    @apply text-white;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-4 py-2 rounded transition-all focus:outline-none border-0;
  }
  
  .btn-primary:hover {
    @apply brightness-90;
  }
  
  .btn-secondary {
    @apply bg-blue-400 hover:bg-blue-500 text-white px-4 py-2 rounded transition-all;
  }

  /* Card styles */
  .card {
    @apply bg-white rounded-lg shadow-md p-6;
  }

  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary;
  }

  /* Remove underlines from button links */
  a.p-button,
  button.p-button,
  a.btn-primary,
  a.btn-secondary {
    @apply no-underline !important;
  }

  /* Image overlay styles */
  .overlay-card {
    @apply relative overflow-hidden rounded-lg;
  }

  .overlay-card::before {
    @apply absolute inset-0 bg-black bg-opacity-50 transition-opacity;
    content: '';
  }

  .overlay-card:hover::before {
    @apply bg-opacity-60;
  }

  .overlay-card-content {
    @apply absolute inset-0 flex flex-col items-center justify-center text-white z-10;
  }
}

/* Custom styles for markdown content */
.markdown-content {
  @apply prose prose-sm sm:prose lg:prose-lg xl:prose-xl mx-auto;
}

.markdown-content img {
  @apply rounded-lg shadow-md;
}

/* Custom styles for review cards */
.review-card {
  @apply transition-transform duration-200 hover:scale-[1.02];
}

/* Custom styles for star ratings */
.star-rating {
  @apply text-yellow-400;
}

/* Custom styles for premium user badge */
.premium-badge {
  @apply bg-gradient-to-r from-yellow-400 to-yellow-600 text-white px-2 py-1 rounded-full text-xs font-bold;
}

html, body {
  overflow-x: hidden;
}

body {
  @apply bg-gray-50 text-gray-800;
  font-family: 'Inter', sans-serif;
}

.wide-tooltip {
  min-width: 250px !important;
  max-width: 350px !important;
  white-space: normal !important;
  text-align: left !important;
}